MONGODB_URL=mongodb://127.0.0.1:27017/test-run
PROJECT_NAME=test-run
PROJECT_LABEL='test'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/test-run-66ea8377af55967a86b76679/
LAST_UPDATED='9/3/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nabilah.mohdfauzi@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"